# forAndrew

./: README.md
Chat_v0.3/: pom.xml
Chat_v0.3/src/main/java/: module-info.java
Chat_v0.3/src/main/java/client/: ChatGB.java
Chat_v0.3/src/main/java/client/controllers/: AuthController.java  ChatController.java
Chat_v0.3/src/main/java/client/models/: Network.java
Chat_v0.3/src/main/java/server/: ServerApp.java
Chat_v0.3/src/main/java/server/chat/: MyServer.java  User.java
Chat_v0.3/src/main/java/server/chat/auth/: BaseAuthService.java
Chat_v0.3/src/main/java/server/chat/handler/: ClientHandler.java
Chat_v0.3/src/main/resources/db/: clients.db
